# microservice

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/controller/: ItemController.java
src/main/java/com/example/exception/: GlobalExceptionHandler.java
src/main/java/com/example/model/: Item.java
src/main/java/com/example/repository/: ItemRepository.java
