# Настройки подключения к базе данных
spring.datasource.url=jdbc:mysql://db:3307/microservice?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
server.port=8080
# Автоматическое создание таблиц
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
